# Sunu-Bibliotek

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/controllers/: CategorieServlet.java  DashboardServlet.java  DocumentServlet.java  EmpruntServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  StatistiqueServlet.java  UtilisateurServlet.java
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/dao/: CategorieDAO.java  DocumentDAO.java  EmpruntDAO.java  ReservationDAO.java  UtilisateurDAO.java
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/entities/: Categorie.java  Dictionnaire.java  Document.java  Emprunt.java  Livre.java  Reservation.java  Revue.java  Role.java  StatutEmprunt.java  StatutReservation.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/filters/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/services/: BibliothequeService.java  CategorieService.java  EmpruntService.java  ReservationService.java  StatistiqueService.java  UtilisateurService.java
src/main/java/sn/ucad/m1/sunubibliotek/Cyberboys/utils/: AppContextListener.java  JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ajouter-utilisateur.jsp  creer-emprunt.jsp  creer-reservation.jsp  dashboard-admin.jsp  dashboard-bibliothecaire.jsp  dashboard-lecteur.jsp  details-utilisateur.jsp  emprunts-en-retard.jsp  historique-emprunts.jsp  liste-emprunts.jsp  login.jsp  modifier-categorie.jsp  statististiques.jsp
